<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A666A"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#474746"
        android:elevation="10dp"
        android:minHeight="?actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:title="Сhoose a coctail" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_coctails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>